*{
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
}
.container{
    max-width: 1194px;
    margin: 0 auto;
}
.hedear{
    display: flex;
    align-items: center;
    padding: 10px 0;
}
.search-form{
    margin-left: 76px;
    background: rgba(238, 238, 238, 0.71);
    border-radius: 10px;
    display: flex;
    max-width: 620px;
    flex-grow: 1;
    position: relative;

}
.search-input{
    background-color: transparent;
    border: none;
    width: 100%;
   padding: 13px 20px;
   padding-right: 50px;
}
.search-button{
    background-color: transparent;
    border: none;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    padding: 0 18px;
    cursor: pointer;
}
.auth{
    margin-left: auto;
}
.login{
    background: #EBEBEB;
    border-radius: 50px;
    padding: 16px 30px;
    display: block;
    text-decoration: none;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
}
.shopping-cart{
    position: relative;
    text-decoration: none;
    width: 49px;
    height: 49px;
    border-radius: 50%;
    background: #F66A15;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
}
.shopping-counter{
    position: absolute;
    right: 0;
    bottom: 0;
    background: #FFAF19;
    color: #000000;
    font-size: 8px;
    line-height: 9px;
    display: block;
    padding: 5px;
    border-radius: 50%;

}
.slide{
    position: relative;
    border-radius: 20px;
    min-height: 400px;
    display: flex;
    align-items: center;
    padding: 100px;
    overflow: hidden;
}
.slide-text-light{
    background-color: gray;
    color: white;
}
.slide-content{
    max-width: 400px;
    position: relative;
}
.slide-title{
    margin: 0;
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 50px;
    line-height: 51px;
}
.slide-text{
    font-weight: bold;
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 30px;
}
.button{
    border-radius: 25px;
    padding: 12px 50px;
    display: inline-block;
    text-decoration: none;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 23px;
}
.button-default{
    background-color: #fff;
    color: #5F5F61;
}
.button-primary{
    color: #fff;
    background: #F47322;
}
.slide-summer{
    background-image: url(../images/summer.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.slide:before{
    position: absolute;
    content: '';
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%);
}
.slide-autumn{
    background-image: url(../images/autumn.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.slide-vitamin{
    background-image: url(../images/vitamin.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.slide-vitamin:before{
    position: absolute;
    content: '';
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(14, 14, 14, 0.43) 43.17%, rgba(0, 0, 0, 0) 100%);
}
.promo{
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;

}

.card{
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    padding: 32px;
    max-width: 570px;
    min-height: 380px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.card:before{

    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));

}

.card-text-light{
    color: #fff;
}
.sweet-basket{
    background-image: url(../images/sweet.png);
    background-repeat: no-repeat;
    background-size: cover;
    flex-grow: 1;

}
.random-basket{
    background-image: url(../images/products.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 50px;
    flex-grow: 1;

}
.card-content{
    position: relative;
}
.card-title{
    font-weight: 500;
    font-size: 24px;
    line-height: 23px;
    margin-top: 24px;
    margin-bottom: 21px;
}
.card-description{
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    max-width: 200px;
}
.card-price{
    display: block;
    font-weight: 500;
    font-size: 30px;
    line-height: 23px;
    margin-bottom: 8px;
}
.card-delivery{
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 25px;
}
